<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/e4409a217b.js" crossorigin="anonymous"></script>
  <title>Virtual Resume</title>
</head>

<body>
  <div class=background-img></div>
    <!-- Intro -->
    <header id="home" class="main-page">
      <div class="pic-and-name">
        <img class=headshot src="./headshot.jpg" alt="headshot">
        <h1 id="name">SAMUEL CHELINI</h1>
        <h2 id="title">IT PROFESSIONAL</h2>
        <div class=links>
          <a href="https://www.linkedin.com/in/samchelini/" target="_blank"><i class="fa-brands fa-linkedin" style="font-size:25px;"></i></a>
          <a href="https://github.com/samchelini/" target="_blank"><i class="fa fa-github" aria-hidden="true" style="font-size:25px;"></i></a>
          <a href="mailto:samchelini@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true" style="font-size:25px;"></i></a>
        </div>
      </div>
    </header>
        <div class="nav">
          <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#work-experience">WORK EXPERIENCE</a></li>
            <li><a href="#certifications">CERTIFICATIONS</a></li>
          </ul>
        </div>

    <!-- About -->
    <header id="about" class=page>
      <div class="heading">
        <h1 class="sec">ABOUT</h1>
        <h2 class="subsec">I am a tech enthusiast with a focus on DevOps related technologies. The purpose of this website is to learn HTML/CSS and act as a virtual resume. This website is a work in progress.</h2>
      </div>
    </header>

    <!-- Work Experience -->
    <header id="work-experience" class=page>
      <div class="heading">
        <h1 class="sec">WORK EXPERIENCE</h1>
        <div class="flex-container">
            <div>
                <p>VMware by Broadcom</p>
                <p>Senior Product Support Engineer (TSE 3)</p>
                <p>Sep 2021 - Present</p>
            </div>
            <div>
                <p>ePlus inc</p>
                <p>MSC Engineer I</p>
                <p>Jan 2021 - Sep 2021</p>
            </div>
            <div>
                <p>Systems Management Planning</p>
                <p>MSC Associate Engineer</p>
                <p>Aug 2017 - Jan 2021</p>
            </div>
        </div>
        <div class=button>
          <a href="https://www.linkedin.com/in/samchelini/" target="_blank">See more on my LinkedIn!</a>
      </div>
    </header>

    <!-- Certifications -->
    <header id="certifications" class=page>
      <div class="heading">
        <h1 class="sec">CERTIFICATIONS</h1>
          <ul class="cert-list">
            <li><img src="./microsoft-certified-associate-badge.svg" style="width:150px;height:150px"></li>
            <li><img src="./cka-certified-kubernetes-administrator.png" style="width:150px;height:150px"></li>
            <li><img src="./VCP-DCV-2021-color.png" style="width:150px;height:150px;"></li>
            <li><img src="./ccna_routerswitching_large.jpg" style="width:150px;height:150px;"></li>
          </ul>
      </div>
    </header>
</body>

</html>
